<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elty App 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="card">
        <label class="option">
            <span>All pages</span>
            <div class="cb check-all">
                <img src="assets/check.svg" class="check" alt="check" />
            </div>
        </label>

        <div class="divider"></div>

        <div class="option-list">
            <label class="option">
                <span>Page 1</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
            <label class="option">
                <span>Page 2</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
            <label class="option">
                <span>Page 3</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
            <label class="option">
                <span>Page 4</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
            <label class="option">
                <span>Page 5</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
            <label class="option">
                <span>Page 6</span>
                <div class="cb">
                    <img src="assets/check.svg" class="check" alt="check" />
                </div>
            </label>
        </div>

        <div class="divider"></div>

        <button id="done" class="done-btn">Done</button>
    </div>
    <script src="main.js"></script>
</body>

</html>
